@use '../utils/variables' as v;
@use '../utils/functions' as f;
@use '../utils/mixins' as *;

.cards-container {
    width: 100%;
    display: grid;
    place-items: center;
    gap: 35px;
}

.card { 
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 345px;
    max-width: 800px;
    background-color: f.getColor('card-bg');
    border-radius: 20px;
    display: grid;
    overflow: hidden;

    &--right {
        grid-template-columns: 52% 48%;

        .card__image {
            grid-column: 1 / 2;
        }
        .card-info {
            grid-column: 2 / 3;
        }
    }    
    &--left {
        grid-template-columns: 46% 54%;
        .card__image {
            grid-column: 2 / 3;
        }
        .card-info {
            grid-column: 1 / 2;
        }
    }

    // @media (min-width: 450px) and (max-width: 714px) {
    //     height: 480px;
    // }

    &__image {
        z-index: 15;
        position: relative;
        top: 55px;
        left: 4px;
        transform: scale(1.06);

        @media (min-width: 450px) and (max-width: 714px) {
            object-position: 0 -7vw;
        }
    }
}

.card-info {
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;

    width: inherit;
    height: inherit;
    padding: 30px 0px 0px 45px;
    color: f.getColor('title-color-primary');
    font-family: 'Poppins', sans-serif;

    &__title {
        width: max-content;
        font-size: .7rem;
        font-weight: 500;

        display: flex;
        align-items: center;
        gap: 5px;

    }

    &__description {
        width: max-content;
        
        // outline: 1px solid #fff;

        font: {
            size: .6rem;
            weight: 300;
        }
    }
}

.card-info:hover > .card-info__title > .icon--card {
    transform: rotate(-10deg);
}

/* Rows types*/
// .row-type-one {
//     width: 100%;
//     height: max-content;
//     display: grid;
        
//     grid-auto-columns: 1fr;
//     grid-column-gap: 15px;
//     grid-row-gap: 15px;

//     grid-template-areas: ".";
//     grid-template-columns: 3fr 5fr;
//     grid-template-rows: auto;
// }

// .row-type-two {
//     width: 100%;
//     height: max-content;

//     display: grid;

//     margin-top: 30px;
//     grid-auto-columns: 1fr;
//     grid-column-gap: 15px;
//     grid-row-gap: 15px;
    
//     grid-template-columns: 5fr 3fr;
//     grid-template-rows: auto;
// }


/* animations */

.card {
    &:nth-child(1) {
        animation-delay: .5s;
    }
    
    &:nth-child(2) {
        animation-delay: .8s;
    }
}